[game]
; The size of the board on which the game is played
; 20 | The game will be played on a 20x20 board (default)
board_size=20

; The maximum time per player to play, a player loses if they exceed this limit
; The value is in milliseconds
;      0 | no timeout, the match will take as long as it needs to take
; 300000 | each player as 300000ms or 5min to play the match (default)
timeout_match=300000

; The maximum time per player to play each turn, a player loses if they exceed
; this limit
; The value is in milliseconds
;     0 | no timeout, each player can take as much time as they want per turn
; 10000 | each player as 10000ms or 10s to play their turn (default)
timeout_turn=10000

; The maximum memory allowed per player
; There is no way to reliably this setting on the players if they are not
; controlled directly by the server
; The value is in KB
; 0    | no limit (default)
; 5000 | each player can use 5MB on RAM each
max_memory=0

; The path to the first player (the one that will go first)
; ./pbrain-player1.exe | (default)
player1=./pbrain-player1.exe

; The path to the second player
; ./pbrain-player2.exe | (default)
player2=./pbrain-player2.exe

[other]
; The message of the day every client will see when connecting
; h                                          | (default)
; Frieren is really good you should watch it | facts (recommended)
motd=h

[log]
; Minimum log level
; Debug | All logs are shown (Lots of data)
; Info  | All logs at info or above are shown (default)
; Warn  | All logs at warn or above are shown
; Error | All logs at error or above are shown (almost nothing)
; Fatal | All logs at fatal are shown (Only happens once at most)
; None  | No logs are shown ever
level=Info

; Where to log the board state during the game
; ./board.log | Writes this file (default)
; /dev/null   | Does not write the board log anywhere
board_file=./board.log
